{
  "name": "covidvaccinechecker",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "npm run build && node lib/main.js",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomnathMore/CovidVaccineChecker.git"
  },
  "keywords": [
    "CovidVaccineChecker",
    "CovidVaccine",
    "VaccineChecker"
  ],
  "author": "Somnathmore0000@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomnathMore/CovidVaccineChecker/issues"
  },
  "homepage": "https://github.com/SomnathMore/CovidVaccineChecker#readme",
  "dependencies": {
    "luxon": "^1.26.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.26.5"
  }
}
